<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ニセモノWebショッピング</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #4CAF50;
            color: white;
        }
        nav ul {
                list-style-type: none;
                padding: 0;
            }
        nav ul li {
                display: inline;
                margin-right: 10px;
        }
        nav ul li a {
                text-decoration: none;
                color: #333;
        }
        nav li:hover {
                background-color: aquamarine;
        }
    </style>
</head>
<body>
    <header>
        <h1 >ニセモノWebショッピング</h1>
        <nav>
            <ul>
                <li><a href = "index.html">商品紹介と購入</a></li>
                <li><a href = "#aboutme">私たちについて</a></li>
                <li><a href = "inquiry.html">問い合わせ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 id="aboutme">ようこそ！怪しさ全開ニセモノwebサイトへ！</h1>
        <p>本webサイトでは福袋の販売をメインに取り扱っております。</p>
        <p>皆さん、福袋はお正月限定だと考えておりませんか？その考え、甘いです。日本の良い伝統は
            いつでも行っていこうではありませんか!
            早速ですが気になる福袋の中身について皆様気になると思いますので紹介します。
        </p>
        <div>福袋の中身について</div>
        <ul>スタンダートでは０～３つ、プレミアムでは１～４つ、伝説では２～５つ物が入っています。
            中身はこちらの通りです。
            <li><span style="color: red">世界一周旅行券</span></li>
            <li>賞金1000万円</li>
            <li>ネズミーランドチケットペアチケット</li>
            <li>大人気ブランドの服数枚</li>
            <li>ニセモノの美術品</li>
            <li>バナナの皮</li>
            <li>豪華クルーズ招待券　等</li>
        </ul>
        <p>宝くじのようなものです！当たる確率は伝説であるほど高いですが、決してスタンダードでもでないわけではありません！</p>
        <p>皆様からのご購入、心よりお待ちしております。</p>

    </main>
</body>
</html>